spring.datasourse.url=jdbc:postgresql://localhost:5432/test-task-db
spring.datasourse.username=postgres
spring.datasourse.password=root

spring.datasourse.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8090

micro.file-service.name = file-service
micro.file-service.url = http://localhost:8011

